In [1]:
import pandas as pd
import numpy as np

## DATA_PREPROCESSING

In [219]:
df_athletes = pd.read_csv("athletes.csv", encoding='latin-1')
df_athletes

,name,short_name,gender,birth_date,country,country_code,discipline,discipline_code
0,AALERUD Katrine,AALERUD K,Female,12/4/1994,Norway,NOR,Cycling Road,CRD
1,ABAD Nestor,ABAD N,Male,3/29/1993,Spain,ESP,Artistic Gymnastics,GAR
2,ABAGNALE Giovanni,ABAGNALE G,Male,1/11/1995,Italy,ITA,Rowing,ROW
3,ABALDE Alberto,ABALDE A,Male,12/15/1995,Spain,ESP,Basketball,BKB
4,ABALDE Tamara,ABALDE T,Female,2/6/1989,Spain,ESP,Basketball,BKB
...,...,...,...,...,...,...,...,...
11651,ZWICKER Martin Detlef,ZWICKER MD,Male,2/27/1987,Germany,GER,Hockey,HOC
11652,ZWOLINSKA Klaudia,ZWOLINSKA K,Female,12/18/1998,Poland,POL,Canoe Slalom,CSL
11653,ZYKOVA Yulia,ZYKOVA Y,Female,11/25/1995,ROC,ROC,Shooting,SHO
11654,ZYUZINA Ekaterina,ZYUZINA E,Female,12/8/1996,ROC,ROC,Sailing,SAL
11655,ZYZANSKA Sylwia,ZYZANSKA S,Female,7/27/1997,Poland,POL,Archery,ARC

In [220]:
df_athletes.drop_duplicates(subset = "name", keep = 'first', inplace = True)

In [221]:
df_athletes.loc[df_athletes['discipline_code'] == 'ROW', 'discipline'] = 'Rowing'
df_athletes.loc[df_athletes['discipline_code'] == 'FBL', 'discipline'] = 'Football'
df_athletes.loc[df_athletes['discipline_code'] == 'ATH', 'discipline'] = 'Athletics'
df_athletes.loc[df_athletes['discipline_code'] == 'MPN', 'discipline'] = 'Modern Pentathlon'
df_athletes.loc[df_athletes['discipline_code'] == 'HBL', 'discipline'] = 'Handball'
df_athletes.loc[df_athletes['discipline_code'] == 'SAL', 'discipline'] = 'Sailing'
df_athletes.loc[df_athletes['discipline_code'] == 'CRD', 'discipline'] = 'Cycling Road'
df_athletes.loc[df_athletes['discipline_code'] == 'SHO', 'discipline'] = 'Shooting'
df_athletes.loc[df_athletes['discipline_code'] == 'EQU', 'discipline'] = 'Equestrian'
df_athletes.loc[df_athletes['discipline_code'] == 'FEN', 'discipline'] = 'Fencing'
df_athletes.loc[df_athletes['discipline_code'] == 'SKB', 'discipline'] = 'Skateboarding'
df_athletes.loc[df_athletes['discipline_code'] == 'HOC', 'discipline'] = 'Hockey'
df_athletes.loc[df_athletes['discipline_code'] == 'SWM', 'discipline'] = 'Swimming'
df_athletes.loc[df_athletes['discipline_code'] == 'BMX', 'discipline'] = 'Cycling BMX Racing'
df_athletes.loc[df_athletes['discipline_code'] == 'TTE', 'discipline'] = 'Table Tennis'
df_athletes.loc[df_athletes['discipline_code'] == 'DIV', 'discipline'] = 'Diving'
df_athletes.loc[df_athletes['discipline_code'] == 'CLB', 'discipline'] = 'Sport Climbing'
df_athletes.loc[df_athletes['discipline_code'] == 'GAR', 'discipline'] = 'Artistic Gymnastics'
df_athletes.loc[df_athletes['discipline_code'] == 'TKW', 'discipline'] = 'Taekwondo'
df_athletes.loc[df_athletes['discipline_code'] == 'CSP', 'discipline'] = 'Canoe Sprint'
df_athletes.loc[df_athletes['discipline_code'] == 'WLF', 'discipline'] = 'Weightlifting'
df_athletes.loc[df_athletes['discipline_code'] == 'TEN', 'discipline'] = 'Tennis'
df_athletes.loc[df_athletes['discipline_code'] == 'BDM', 'discipline'] = 'Badminton'
df_athletes.loc[df_athletes['discipline_code'] == 'VVO', 'discipline'] = 'Volleyball'
df_athletes.loc[df_athletes['discipline_code'] == 'ARC', 'discipline'] = 'Archery'
df_athletes.loc[df_athletes['discipline_code'] == 'TRI', 'discipline'] = 'Triathlon'
df_athletes.loc[df_athletes['discipline_code'] == 'OWS', 'discipline'] = 'Marathon Swimming'
df_athletes.loc[df_athletes['discipline_code'] == 'BOX', 'discipline'] = 'Boxing'
df_athletes.loc[df_athletes['discipline_code'] == 'CTR', 'discipline'] = 'Cycling Track'
df_athletes.loc[df_athletes['discipline_code'] == 'CSL', 'discipline'] = 'Canoe Slalom'

In [222]:
df_country = df_athletes[['country','country_code']].drop_duplicates()
df_country

                       country country_code
0                       Norway          NOR
1                        Spain          ESP
2                        Italy          ITA
5                       France          FRA
6                        Chile          CHI
...                        ...          ...
6193                    Tuvalu          TUV
6253   Virgin Islands, British          IVB
6520  Central African Republic          CAF
7257                   Myanmar          MYA
7648                  Suriname          SUR

[206 rows x 2 columns]

In [223]:
df_discipline = df_athletes[['discipline','discipline_code']].drop_duplicates()
df_discipline

                 discipline discipline_code
0              Cycling Road             CRD
1       Artistic Gymnastics             GAR
2                    Rowing             ROW
3                Basketball             BKB
5                  Handball             HBL
7                  Swimming             SWM
9                    Karate             KTE
10                Wrestling             WRE
12      Rhythmic Gymnastics             GRY
13        Baseball/Softball             BSB
14                Athletics             ATH
15                     Judo             JUD
16                 Shooting             SHO
20             Table Tennis             TTE
25                 Football             FBL
26                Taekwondo             TKW
31                  Fencing             FEN
32                Badminton             BDM
34                   Boxing             BOX
37            Weightlifting             WLF
39                  Archery             ARC
49                   Diving             DIV
54         Beach Volleyball             VBV
55                  Sailing             SAL
63                   Hockey             HOC
67    Trampoline Gymnastics             GTR
69        Marathon Swimming             OWS
85                Triathlon             TRI
91             Canoe Slalom             CSL
92               Water Polo             WPO
112                 Surfing             SRF
113            Canoe Sprint             CSP
121      Cycling BMX Racing             BMX
129            Rugby Sevens             RUG
139              Volleyball             VVO
197              Equestrian             EQU
232                  Tennis             TEN
237       Artistic Swimming             SWA
350           Cycling Track             CTR
396                    Golf             GLF
398           Skateboarding             SKB
519       Modern Pentathlon             MPN
630   Cycling Mountain Bike             MTB
872          3x3 Basketball             BK3
960   Cycling BMX Freestyle             BMF
1728         Sport Climbing             CLB

In [224]:
df_athletes.drop(columns=['country', 'discipline'], inplace=True)
df_athletes

,name,short_name,gender,birth_date,country_code,discipline_code
0,AALERUD Katrine,AALERUD K,Female,12/4/1994,NOR,CRD
1,ABAD Nestor,ABAD N,Male,3/29/1993,ESP,GAR
2,ABAGNALE Giovanni,ABAGNALE G,Male,1/11/1995,ITA,ROW
3,ABALDE Alberto,ABALDE A,Male,12/15/1995,ESP,BKB
4,ABALDE Tamara,ABALDE T,Female,2/6/1989,ESP,BKB
...,...,...,...,...,...,...
11651,ZWICKER Martin Detlef,ZWICKER MD,Male,2/27/1987,GER,HOC
11652,ZWOLINSKA Klaudia,ZWOLINSKA K,Female,12/18/1998,POL,CSL
11653,ZYKOVA Yulia,ZYKOVA Y,Female,11/25/1995,ROC,SHO
11654,ZYUZINA Ekaterina,ZYUZINA E,Female,12/8/1996,ROC,SAL
11655,ZYZANSKA Sylwia,ZYZANSKA S,Female,7/27/1997,POL,ARC

In [225]:
df_coaches = pd.read_csv("coaches.csv", encoding='latin-1')
df_coaches

,name,gender,birth_date,country_code,discipline,function
0,ABDELMAGID Wael,Male,8/2/1982,EGY,Football,Head Coach
1,ABE Junya,Male,7/25/1990,JPN,Volleyball,Head Coach
2,ABE Katsuhiko,Male,9/23/1979,JPN,Basketball,Coach
3,ADAMA Cherif,Male,5/6/1962,CIV,Football,Head Coach
4,AGEBA Yuya,Male,9/30/1983,JPN,Volleyball,Head Coach
...,...,...,...,...,...,...
402,ZAMORA PEDREIRA Javier,Male,10/27/1984,ESP,Basketball,Coach
403,ZAMPIERI Francesca,Female,12/22/1981,LIE,Artistic Swimming,Coach
404,ZHANG Xiaohuan,Female,8/19/1980,CHN,Artistic Swimming,Coach
405,ZIJP Simon,Male,3/12/1964,NED,Hockey,Coach
406,ZONDI Nkuliso,Male,3/2/1989,RSA,Hockey,Coach

In [232]:
df_coaches.drop_duplicates(subset = "name", keep = 'first', inplace = True)

In [234]:
df_coaches

,name,gender,birth_date,country_code,discipline,function
0,ABDELMAGID Wael,Male,8/2/1982,EGY,Football,Head Coach
1,ABE Junya,Male,7/25/1990,JPN,Volleyball,Head Coach
2,ABE Katsuhiko,Male,9/23/1979,JPN,Basketball,Coach
3,ADAMA Cherif,Male,5/6/1962,CIV,Football,Head Coach
4,AGEBA Yuya,Male,9/30/1983,JPN,Volleyball,Head Coach
...,...,...,...,...,...,...
402,ZAMORA PEDREIRA Javier,Male,10/27/1984,ESP,Basketball,Coach
403,ZAMPIERI Francesca,Female,12/22/1981,LIE,Artistic Swimming,Coach
404,ZHANG Xiaohuan,Female,8/19/1980,CHN,Artistic Swimming,Coach
405,ZIJP Simon,Male,3/12/1964,NED,Hockey,Coach
406,ZONDI Nkuliso,Male,3/2/1989,RSA,Hockey,Coach

In [226]:
# Check if there is any empty cell
missing_data = df_coaches.isnull()

# Counting missing value (nan) in each column
for column in missing_data.columns.values.tolist():
    print(column)
    print("missing:")
    print(missing_data[column].value_counts())
    print("")

name
missing:
False    407
Name: name, dtype: int64

gender
missing:
False    407
Name: gender, dtype: int64

birth_date
missing:
False    407
Name: birth_date, dtype: int64

country_code
missing:
False    407
Name: country_code, dtype: int64

discipline
missing:
False    407
Name: discipline, dtype: int64

function
missing:
False    407
Name: function, dtype: int64

In [240]:
df_wins = pd.read_csv("wins.csv", encoding='latin-1')
df_wins.drop(columns="medal_type", inplace=True)
df_wins

      medal_code         athlete_name country_code discipline_code       event
0              1          KIM Je Deok          KOR             ARC  Mixed Team
1              1               AN San          KOR             ARC  Mixed Team
2              2  SCHLOESSER Gabriela          NED             ARC  Mixed Team
3              2         WIJLER Steve          NED             ARC  Mixed Team
4              3         ALVAREZ Luis          MEX             ARC  Mixed Team
...          ...                  ...          ...             ...         ...
2396           3          NAGY Viktor          HUN             WPO         Men
2397           3         VAMOS Marton          HUN             WPO         Men
2398           3          VARGA Denes          HUN             WPO         Men
2399           3           VOGEL Soma          HUN             WPO         Men
2400           3        ZALANKI Gergo          HUN             WPO         Men

[2401 rows x 5 columns]

In [242]:
df_wins['event'].value_counts()

Men                       344
Women                     338
Baseball                   72
Mixed Team                 52
Softball                   45
                         ...
Women's Shot Put            3
Women's Triple Jump         3
Men's Road Race             3
Women's 3m Springboard      3
10m Air Rifle Women         3
Name: event, Length: 298, dtype: int64

In [237]:
df_medals = pd.read_csv("medals.csv")
df_medals

     medal_type  medal_code
0    Gold Medal           1
1  Silver Medal           2
2  Bronze Medal           3

In [243]:
df_summarize = pd.read_csv("medals_total.csv")
df_summarize

    Rank Country Code  Gold Medal  Silver Medal  Bronze Medal  Total
0      1          USA          39            41            33    113
1      2          CHN          38            32            18     88
2      3          JPN          27            14            17     58
3      4          GBR          22            21            22     65
4      5          ROC          20            28            23     71
..   ...          ...         ...           ...           ...    ...
88    89          GHA           0             0             1      1
89    90          GRN           0             0             1      1
90    91          KUW           0             0             1      1
91    92          MDA           0             0             1      1
92    93          SYR           0             0             1      1

[93 rows x 6 columns]

In [245]:
df_technical = pd.read_csv("technical_officials.csv")
df_technical

,name,gender,birth_date,country,discipline,function
0,ABAEVA Elena,Female,4/21/1966,Uzbekistan,Wrestling,Judge
1,ABBAR Bachir,Male,5/3/1965,Morocco,Boxing,Judge
2,ABDELLATIF Makfouni,Male,11/23/1972,Morocco,Boxing,Judge
3,ABE Miya,Female,10/27/1992,Japan,Beach Volleyball,Referee
4,ACIGA FULA Antonio Stephen,Male,11/28/1957,Uganda,Boxing,Judge
...,...,...,...,...,...,...
951,ZINGER Edward,Male,7/21/1969,Canada,Wrestling,Judge
952,ZOURAK Adil,Male,8/25/1978,Morocco,Football,Video Assistant Referee (VAR)
953,ZWART Michiel,Male,11/8/1986,Netherlands,Water Polo,Referee
954,ZWI Noam,Male,4/20/1958,Israel,Diving,Judge
955,ZWI Noam,Male,4/20/1958,Israel,Water Polo,Judge

In [257]:
df_supports = df_technical[['name', 'discipline']]
df_supports

                           name        discipline
0                  ABAEVA Elena         Wrestling
1                  ABBAR Bachir            Boxing
2           ABDELLATIF Makfouni            Boxing
3                      ABE Miya  Beach Volleyball
4    ACIGA FULA Antonio Stephen            Boxing
..                          ...               ...
951               ZINGER Edward         Wrestling
952                 ZOURAK Adil          Football
953               ZWART Michiel        Water Polo
954                    ZWI Noam            Diving
955                    ZWI Noam        Water Polo

[956 rows x 2 columns]

In [259]:
df_technical.drop_duplicates(subset='name', keep='first', inplace=True)
df_technical

,name,gender,birth_date,country,discipline,function
0,ABAEVA Elena,Female,4/21/1966,Uzbekistan,Wrestling,Judge
1,ABBAR Bachir,Male,5/3/1965,Morocco,Boxing,Judge
2,ABDELLATIF Makfouni,Male,11/23/1972,Morocco,Boxing,Judge
3,ABE Miya,Female,10/27/1992,Japan,Beach Volleyball,Referee
4,ACIGA FULA Antonio Stephen,Male,11/28/1957,Uganda,Boxing,Judge
...,...,...,...,...,...,...
950,ZHU Linfang,Female,9/25/1982,People's Republic of China,Taekwondo,Referee
951,ZINGER Edward,Male,7/21/1969,Canada,Wrestling,Judge
952,ZOURAK Adil,Male,8/25/1978,Morocco,Football,Video Assistant Referee (VAR)
953,ZWART Michiel,Male,11/8/1986,Netherlands,Water Polo,Referee
954,ZWI Noam,Male,4/20/1958,Israel,Diving,Judge

In [260]:
df_athletes

,name,short_name,gender,birth_date,country_code,discipline_code
0,AALERUD Katrine,AALERUD K,Female,12/4/1994,NOR,CRD
1,ABAD Nestor,ABAD N,Male,3/29/1993,ESP,GAR
2,ABAGNALE Giovanni,ABAGNALE G,Male,1/11/1995,ITA,ROW
3,ABALDE Alberto,ABALDE A,Male,12/15/1995,ESP,BKB
4,ABALDE Tamara,ABALDE T,Female,2/6/1989,ESP,BKB
...,...,...,...,...,...,...
11651,ZWICKER Martin Detlef,ZWICKER MD,Male,2/27/1987,GER,HOC
11652,ZWOLINSKA Klaudia,ZWOLINSKA K,Female,12/18/1998,POL,CSL
11653,ZYKOVA Yulia,ZYKOVA Y,Female,11/25/1995,ROC,SHO
11654,ZYUZINA Ekaterina,ZYUZINA E,Female,12/8/1996,ROC,SAL
11655,ZYZANSKA Sylwia,ZYZANSKA S,Female,7/27/1997,POL,ARC

In [261]:
df_country

                       country country_code
0                       Norway          NOR
1                        Spain          ESP
2                        Italy          ITA
5                       France          FRA
6                        Chile          CHI
...                        ...          ...
6193                    Tuvalu          TUV
6253   Virgin Islands, British          IVB
6520  Central African Republic          CAF
7257                   Myanmar          MYA
7648                  Suriname          SUR

[206 rows x 2 columns]

In [262]:
df_discipline

                 discipline discipline_code
0              Cycling Road             CRD
1       Artistic Gymnastics             GAR
2                    Rowing             ROW
3                Basketball             BKB
5                  Handball             HBL
7                  Swimming             SWM
9                    Karate             KTE
10                Wrestling             WRE
12      Rhythmic Gymnastics             GRY
13        Baseball/Softball             BSB
14                Athletics             ATH
15                     Judo             JUD
16                 Shooting             SHO
20             Table Tennis             TTE
25                 Football             FBL
26                Taekwondo             TKW
31                  Fencing             FEN
32                Badminton             BDM
34                   Boxing             BOX
37            Weightlifting             WLF
39                  Archery             ARC
49                   Diving             DIV
54         Beach Volleyball             VBV
55                  Sailing             SAL
63                   Hockey             HOC
67    Trampoline Gymnastics             GTR
69        Marathon Swimming             OWS
85                Triathlon             TRI
91             Canoe Slalom             CSL
92               Water Polo             WPO
112                 Surfing             SRF
113            Canoe Sprint             CSP
121      Cycling BMX Racing             BMX
129            Rugby Sevens             RUG
139              Volleyball             VVO
197              Equestrian             EQU
232                  Tennis             TEN
237       Artistic Swimming             SWA
350           Cycling Track             CTR
396                    Golf             GLF
398           Skateboarding             SKB
519       Modern Pentathlon             MPN
630   Cycling Mountain Bike             MTB
872          3x3 Basketball             BK3
960   Cycling BMX Freestyle             BMF
1728         Sport Climbing             CLB

In [264]:
df_coaches

,name,gender,birth_date,country_code,discipline,function
0,ABDELMAGID Wael,Male,8/2/1982,EGY,Football,Head Coach
1,ABE Junya,Male,7/25/1990,JPN,Volleyball,Head Coach
2,ABE Katsuhiko,Male,9/23/1979,JPN,Basketball,Coach
3,ADAMA Cherif,Male,5/6/1962,CIV,Football,Head Coach
4,AGEBA Yuya,Male,9/30/1983,JPN,Volleyball,Head Coach
...,...,...,...,...,...,...
402,ZAMORA PEDREIRA Javier,Male,10/27/1984,ESP,Basketball,Coach
403,ZAMPIERI Francesca,Female,12/22/1981,LIE,Artistic Swimming,Coach
404,ZHANG Xiaohuan,Female,8/19/1980,CHN,Artistic Swimming,Coach
405,ZIJP Simon,Male,3/12/1964,NED,Hockey,Coach
406,ZONDI Nkuliso,Male,3/2/1989,RSA,Hockey,Coach

In [266]:
df_medals

     medal_type  medal_code
0    Gold Medal           1
1  Silver Medal           2
2  Bronze Medal           3

In [267]:
df_wins

      medal_code         athlete_name country_code discipline_code       event
0              1          KIM Je Deok          KOR             ARC  Mixed Team
1              1               AN San          KOR             ARC  Mixed Team
2              2  SCHLOESSER Gabriela          NED             ARC  Mixed Team
3              2         WIJLER Steve          NED             ARC  Mixed Team
4              3         ALVAREZ Luis          MEX             ARC  Mixed Team
...          ...                  ...          ...             ...         ...
2396           3          NAGY Viktor          HUN             WPO         Men
2397           3         VAMOS Marton          HUN             WPO         Men
2398           3          VARGA Denes          HUN             WPO         Men
2399           3           VOGEL Soma          HUN             WPO         Men
2400           3        ZALANKI Gergo          HUN             WPO         Men

[2401 rows x 5 columns]

In [268]:
df_summarize

    Rank Country Code  Gold Medal  Silver Medal  Bronze Medal  Total
0      1          USA          39            41            33    113
1      2          CHN          38            32            18     88
2      3          JPN          27            14            17     58
3      4          GBR          22            21            22     65
4      5          ROC          20            28            23     71
..   ...          ...         ...           ...           ...    ...
88    89          GHA           0             0             1      1
89    90          GRN           0             0             1      1
90    91          KUW           0             0             1      1
91    92          MDA           0             0             1      1
92    93          SYR           0             0             1      1

[93 rows x 6 columns]

In [271]:
df_technical.drop(columns='discipline', inplace=True)

In [272]:
df_technical

,name,gender,birth_date,country,function
0,ABAEVA Elena,Female,4/21/1966,Uzbekistan,Judge
1,ABBAR Bachir,Male,5/3/1965,Morocco,Judge
2,ABDELLATIF Makfouni,Male,11/23/1972,Morocco,Judge
3,ABE Miya,Female,10/27/1992,Japan,Referee
4,ACIGA FULA Antonio Stephen,Male,11/28/1957,Uganda,Judge
...,...,...,...,...,...
950,ZHU Linfang,Female,9/25/1982,People's Republic of China,Referee
951,ZINGER Edward,Male,7/21/1969,Canada,Judge
952,ZOURAK Adil,Male,8/25/1978,Morocco,Video Assistant Referee (VAR)
953,ZWART Michiel,Male,11/8/1986,Netherlands,Referee
954,ZWI Noam,Male,4/20/1958,Israel,Judge

In [273]:
df_supports

                           name        discipline
0                  ABAEVA Elena         Wrestling
1                  ABBAR Bachir            Boxing
2           ABDELLATIF Makfouni            Boxing
3                      ABE Miya  Beach Volleyball
4    ACIGA FULA Antonio Stephen            Boxing
..                          ...               ...
951               ZINGER Edward         Wrestling
952                 ZOURAK Adil          Football
953               ZWART Michiel        Water Polo
954                    ZWI Noam            Diving
955                    ZWI Noam        Water Polo

[956 rows x 2 columns]

In [275]:
df_athletes.to_csv ('athletes.csv', index = False, header=True)
df_country.to_csv('country.csv', index=False, header=True)
df_discipline.to_csv('discipline.csv', index=False, header=True)
df_coaches.to_csv('coach.csv', index=False, header=True)
df_medals.to_csv('medal.csv', index=False, header=True)
df_wins.to_csv('wins.csv', index=False, header=True)
df_summarize.to_csv('summarize.csv', index=False, header=True)
df_technical.to_csv('technical.csv', index=False, header=True)
df_supports.to_csv('supports.csv', index=False, header=True)